// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases KernelFusionMultiple2
//:: tools silicon
//:: verdict Pass

class KernelFusionOrig6 {
  
  context_everywhere a != null;
  context_everywhere b != null;
  context_everywhere c != null;
  context_everywhere a.length == b.length;
  context_everywhere a.length == c.length;
  context_everywhere a.length == 2048;
  context_everywhere b.length == 2048;
  context_everywhere c.length == 2048;
  requires (\forall* int i;i >= 0 && i < a.length;Perm( a [ i ] , 1 \ 1 ));
  requires (\forall* int i;i >= 0 && i < a.length;Perm( b [ i ] , 1 \ 1 ));
  requires (\forall* int i;i >= 0 && i < a.length;Perm( c [ i ] , 1 \ 1 ));
  requires (\forall int i;i >= 0 && i < a.length;a [ i ] == 1);
  requires (\forall int i;i >= 0 && i < a.length;b [ i ] == 2);
  ensures (\forall* int i;i >= 0 && i < a.length;Perm( a [ i ] , 1 \ 1 ));
  ensures (\forall* int i;i >= 0 && i < a.length;Perm( b [ i ] , 1 \ 2 ));
  ensures (\forall* int i;i >= 0 && i < a.length;Perm( c [ i ] , 1 \ 1 ));
  void Kernel_Fusion_Orig(int[] a,int[] b,int[] c){
    gpuopt fuse 4 1;
    par kernel2(int tid = 0 .. a.length)
      requires Perm( a [ tid ] , 1 \ 2 );
      requires Perm( b [ tid ] , 1 \ 2 );
      requires Perm( c [ tid ] , 1 \ 1 );
      ensures Perm( a [ tid ] , 1 \ 2 );
      ensures Perm( b [ tid ] , 1 \ 2 );
      ensures Perm( c [ tid ] , 1 \ 1 );
      ensures c [ tid ] == b [ tid ] - 1;
      {
        c [ tid ] = b [ tid ] - 1;
      }
    par kernel4(int tid = 0 .. a.length)
      requires Perm( c [ tid ] , 1 \ 1 );
      requires Perm( a [ tid ] , 1 \ 2 );
      ensures Perm( c [ tid ] , 1 \ 1 );
      ensures Perm( a [ tid ] , 1 \ 2 );
      ensures c [ tid ] == a [ tid ];
      {
        c [ tid ] = a [ tid ];
      }
    par kernel5(int tid = 0 .. a.length)
      requires (tid != a.length - 1 ==> Perm( a [ (tid + 1) ] , 1 \ 2 ));
      requires (tid == a.length - 1 ==> Perm( a [ 0 ] , 1 \ 2 ));
      requires Perm( b [ tid ] , 1 \ 1 );
      requires Perm( c [ tid ] , 1 \ 1 );
      ensures Perm( c [ tid ] , 1 \ 1 );
      ensures Perm( a [ tid ] , 1 \ 2 );
      ensures Perm( b [ tid ] , 1 \ 2 );
      ensures a [ tid ] == c [ tid ];
      {
        if (tid != a.length - 1) {
          b [ tid ] = a [ (tid + 1) ];
        } else {
          b [ tid ] = a [ 0 ];
        }
        barrier(kernel5)
          requires (tid != a.length - 1 ==> Perm( a [ (tid + 1) ] , 1 \ 2 ));
          requires (tid == a.length - 1 ==> Perm( a [ 0 ] , 1 \ 2 ));
          requires Perm( b [ tid ] , 1 \ 1 );
          requires (tid != a.length - 1 ==> b [ tid ] == a [ (tid + 1) ]);
          requires (tid == a.length - 1 ==> b [ tid ] == a [ 0 ]);
          requires Perm( c [ tid ] , 1 \ 1 );
          ensures Perm( c [ tid ] , 1 \ 1 );
          ensures Perm( a [ tid ] , 1 \ 2 );
          ensures Perm( b [ tid ] , 1 \ 1 );
        {
        }
        c [ tid ] = a [ tid ];
      }
    par kernel6(int tid = 0 .. a.length)
      requires Perm( b [ tid ] , 1 \ 2 );
      requires Perm( a [ tid ] , 1 \ 1 );
      ensures Perm( b [ tid ] , 1 \ 2 );
      ensures Perm( a [ tid ] , 1 \ 1 );
      ensures b [ tid ] == a [ tid ];
      {
        a [ tid ] = b [ tid ];
      }
  }
  
}

