// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases demo2
//:: tools silicon
//:: verdict Pass

class Clear {
  
  context_everywhere A != null;
  context_everywhere (\forall* int j;0 <= j && j < A.length;Perm( A [ j ] , 1 \ 1 ));
  ensures (\forall int j;0 <= j && j < A.length;A [ j ] == 0);
  void clear(int[] A){
    int i = 0;
    loop_invariant 0 <= i;
    loop_invariant i <= A.length;
    loop_invariant (\forall int j;0 <= j && j < i;A [ j ] == 0);
    while(i < A.length){
      A [ i ] = 0;
      i = i + 1;
    }
  }
  
  gpuopt tile inter 8;
  context_everywhere A != null;
  context_everywhere A.length == 1024;
  requires (\forall* int j;0 <= j && j < A.length;Perm( A [ j ] , 1 \ 1 ));
  ensures (\forall* int j;0 <= j && j < A.length;Perm( A [ j ] , 1 \ 1 ));
  ensures (\forall int j;0 <= j && j < A.length;A [ j ] == 0);
  void clearPar(int[] A){
    par (int tid = 0 .. A.length)
      requires Perm( A [ tid ] , 1 \ 1 );
      ensures Perm( A [ tid ] , 1 \ 1 );
      ensures A [ tid ] == 0;
      {
        A [ tid ] = 0;
      }
  }
  
}

